<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thunder</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
                <div class="header-holder">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                    <a class="menu-opener" href="#"><span></span></a>
                </div>
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="#">menu</a></li>
                        <li><a href="#">button 2</a></li>
                        <li><a href="#">button 3</a></li>
                        <li><a href="#">button 4</a></li>
                        <li><a href="#">button</a></li>
                        <li><a href="#">button</a></li>
                        <li><a href="#">button</a></li>
                        <li><a href="#">button</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main class="main">

<!--slider "hear the thunder"-->
        <section class="slider">
            <div class="container">

            </div>
        </section>
        <!--information about our company-->
        <section class="information">
            <div class="container">
                <div class="row-info">
                    <div class="col-info">
                        <img src="./img/file.png" alt="pic-info-column">
                        <h3>Заголовок</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis consectetur
                            cumque cupiditate et explicabo, illo impedit in, inventore ipsa nobis quas quasi qui rem
                            reprehenderit sit, sunt tempore vitae?</p>
                    </div>
                    <div class="col-info">
                        <img src="./img/chart.png" alt="pic-info-column">
                        <h3>Заголовок</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis consectetur
                            cumque cupiditate et explicabo, illo impedit in, inventore ipsa nobis quas quasi qui rem
                            reprehenderit sit, sunt tempore vitae?</p>
                    </div>
                    <div class="col-info">
                        <img src="./img/globe.png" alt="pic-info-column">
                        <h3>Заголовок</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis consectetur
                            cumque cupiditate et explicabo, illo impedit in, inventore ipsa nobis quas quasi qui rem
                            reprehenderit sit, sunt tempore vitae?</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Block recent work-->

        <section class="recent-work" style=" top: 0; left: 0; width: 100%; height: 100%; background-image: url('./img/optional-background-image1.png'); background-repeat: no-repeat ">
            <div class="container">
                <div class="title-block">
                    <h2>Recent Work</h2>
                    <a href="#">browse all</a>
                </div>
                <div class="row-recent-work">
                    <div class="col-card">
                        <div class="card">
                            <img src="img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-card">
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-card">
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-card">
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/flower.png" alt="card-pic-recent-work">
                            <div class="hover-block">
                                <div class="hover-info">
                                    <h3>a sample portfolio</h3>
                                    <ul class="icons-rw">
                                        <li><a href="#"><i class="icon-search"></i></a></li>
                                        <li><a href="#"><i class="icon-doc"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- block hear the thunder-->
        <section class="hear-the-thunder">
            <div class="container">
                <div class="title-block">
                    <h2>Hear the thunder?</h2>
                </div>
                <div class="row-hear-the-thunder">
                    <img src="./img/desctop.png" alt="platforms">
                    <p>Let me introduce you to a clean, simple, yet powerful PREMIUM WORDPRESS THEME, created
                        specifically for you.</p>
                    <a href="#">get started</a>
                </div>
            </div>
        </section>

        <!--block for news-->
        <section class="latest-news">
            <div class="container">
                <div class="title-block">
                    <h2>Latest News</h2>
                </div>
                <div class="row-news">
                    <div class="card-news">
                        <img src="./img/grass.png" alt="pic-news">
                        <h3>this is sample blog post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper
                            aliquet sed et nibh. Cras quis...</p>
                    </div>
                    <div class="card-news">
                        <img src="./img/grass.png" alt="pic-news">
                        <h3>this is sample blog post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper
                            aliquet sed et nibh. Cras quis...</p>
                    </div>
                    <div class="card-news">
                        <img src="./img/grass.png" alt="pic-news">
                        <h3>this is sample blog post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper
                            aliquet sed et nibh. Cras quis...</p>
                    </div>
                </div>
            </div>
        </section>

        <!--        block about Testimonials From Our Clients-->

        <section class="testimonials-clients">
            <div class="container">
                <div class="title-testimonials">
                    <h2>Testimonials From Our Clients</h2>
                    <p>See what people are saying about our work</p>
                </div>
                <!--                here will be one more block with testimonials-->
            </div>
        </section>

        <!--        block our clients and card about them -->
        <section class="our-clients">
            <div class="container">
                <div class="title-block">
                    <h3>our clients</h3>
                </div>
                <div class="row-our-clients">
                    <div class="col-our-clients">
                        <div class="card-our-clients">
                            <img src="./img/sample-logo-1.png" alt="pic-our-clients">

                        </div>
                    </div>
                    <div class="col-our-clients">
                        <div class="card-our-clients">
                            <img src="./img/sample-logo-1.png" alt="pic-our-clients">

                        </div>
                    </div>
                    <div class="col-our-clients">
                        <div class="card-our-clients">
                            <img src="./img/sample-logo-1.png" alt="pic-our-clients">

                        </div>
                    </div>
                    <div class="col-our-clients">
                        <div class="card-our-clients">
                            <img src="./img/sample-logo-1.png" alt="pic-our-clients">

                        </div>
                    </div>
                    <div class="col-our-clients">
                        <div class="card-our-clients">
                            <img src="./img/sample-logo-1.png" alt="pic-our-clients">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--        block with new products-->

        <section class="newest-products">
            <div class="container">
                <div class="title-new-product">
                    <h2>newest products</h2>
                </div>
                <div class="row-newest-products">
                    <div class="card-newest-products">
                        <img src="./img/item-1.png" alt="pic-np">
                        <h3>Woo album</h3>
                        <p>$3</p>
                    </div>
                    <div class="card-newest-products">
                        <img src="./img/item-1.png" alt="pic-np">
                        <h3>Woo album</h3>
                        <p>$3</p>
                    </div>
                    <div class="card-newest-products">
                        <img src="./img/item-1.png" alt="pic-np">
                        <h3>Woo album</h3>
                        <p>$3</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wordpress">
            <div class="container">
                <h2>Don’t wait, starty today with Thunder for WordPress!</h2>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row-footer">
                <div class="column-footer">
                    <h3>Recent post</h3>
                    <p>This is a sample blog post with an extra super long title
                        This is a sample blog post
                        This is another sample post
                        This is yet another sample
                        This is a fifth sample blog post</p>
                </div>
                <div class="column-footer">
                    <h3>Recent comments</h3>
                    <p>visitor on This is a fifth sample blog post
                        visitor on This is another sample blog post
                        visitor on This is yet another sample blog post
                        visitor on This is yet another sample blog post
                        visitor on This is a sample blog post</p>
                </div>
                <div class="column-footer">
                    <h3>Tag cloud</h3>
                    <p>sample</p>
                    <p>tag</p>
                    <p>sample</p>
                    <p>tag</p>
                    <p>tag</p>
                    <p>sample</p>
                    <p>tag</p>
                </div>
                <div class="column-footer">
                    <h3>Thunder</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
                    <form action="#" class="search-form">
                        <input type="search" class="form-control" placeholder="Поиск">
                        <button class="btn-search" type="submit"><i class="icon-search"></i></button>
                    </form>
                </div>
                <div class="bottom-line">
<!--                    line -->
                </div>
                <div class="bottom-block">
                    <p>COPYRIGHT 2013 - THUNDER</p>
                    <div class="icons-footer">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>